name: Python package

on: [push]

jobs:
  build:
    name: glualint
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
      with:
        python-version: 3.7
    - name: Download glualint
      run: |
        wget https://github.com/FPtje/GLuaFixer/releases/download/1.11.2/glualint-1.11.2-linux.zip
        unzip glualint-1.11.2-linux.zip
    - name: Run glualint
      run: |
        glualint
